<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/12 13:20:38.000.355,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/12 11:47:05.000.213,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/12 11:47:55.000.503,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Admin\Desktop\ProyectoFinal\login.dfm</Transaction>
    <Transaction>2021/03/12 11:47:55.000.503,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Admin\Desktop\ProyectoFinal\login.pas</Transaction>
    <Transaction>2021/03/12 11:48:19.000.319,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Admin\Desktop\ProyectoFinal\IncididenciasTic.dproj</Transaction>
    <Transaction>2021/03/12 12:24:02.000.373,=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/12 12:26:39.000.612,C:\Users\Admin\Desktop\ProyectoFinal\Unit1.dfm=C:\Users\Admin\Desktop\ProyectoFinal\datos.dfm</Transaction>
    <Transaction>2021/03/12 12:26:39.000.612,C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas=C:\Users\Admin\Desktop\ProyectoFinal\datos.pas</Transaction>
    <Transaction>2021/03/12 13:23:18.000.793,=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/12 13:25:26.000.547,C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas=C:\Users\Admin\Desktop\ProyectoFinal\menuprincipal.pas</Transaction>
    <Transaction>2021/03/12 13:25:26.000.547,C:\Users\Admin\Desktop\ProyectoFinal\Unit1.dfm=C:\Users\Admin\Desktop\ProyectoFinal\menuprincipal.dfm</Transaction>
    <Transaction>2021/03/12 16:47:46.000.731,=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/12 16:48:28.000.553,C:\Users\Admin\Desktop\ProyectoFinal\manageusers.pas=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/12 16:48:28.000.553,C:\Users\Admin\Desktop\ProyectoFinal\manageusers.dfm=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.dfm</Transaction>
    <Transaction>2021/03/15 13:13:37.000.407,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/15 13:16:54.000.303,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\aulas.dfm</Transaction>
    <Transaction>2021/03/15 13:16:54.000.303,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\aulas.pas</Transaction>
    <Transaction>2021/03/16 15:53:13.000.232,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/16 15:53:57.000.950,C:\GitHub\IncidenciasTic\ProyectoFinal\altasaulas.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm</Transaction>
    <Transaction>2021/03/16 15:53:57.000.950,C:\GitHub\IncidenciasTic\ProyectoFinal\altasaulas.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/17 14:02:32.000.602,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/17 14:04:20.000.587,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\gestionequipos.dfm</Transaction>
    <Transaction>2021/03/17 14:04:20.000.587,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\gestionequipos.pas</Transaction>
    <Transaction>2021/03/19 13:50:15.000.375,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/19 14:10:04.000.085,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\trasladoequipo.dfm</Transaction>
    <Transaction>2021/03/19 14:10:04.000.085,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\trasladoequipo.pas</Transaction>
    <Transaction>2021/03/29 11:05:21.000.763,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/29 11:06:09.000.176,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\gestionincidencias.pas</Transaction>
    <Transaction>2021/03/29 11:06:09.000.176,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\gestionincidencias.dfm</Transaction>
    <Transaction>2021/03/31 11:31:19.000.812,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/31 11:58:27.000.705,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\altasequipo.dfm</Transaction>
    <Transaction>2021/03/31 11:58:27.000.705,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\altasequipo.pas</Transaction>
    <Transaction>2021/04/01 11:43:20.889,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/04/01 11:47:32.188,C:\GitHub\IncidenciasTic\ProyectoFinal\altaincidencias.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm</Transaction>
    <Transaction>2021/04/01 11:47:32.188,C:\GitHub\IncidenciasTic\ProyectoFinal\altaincidencias.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
