<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/12 13:20:38.000.355,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/12 11:47:05.000.213,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/12 11:47:55.000.503,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Admin\Desktop\ProyectoFinal\login.pas</Transaction>
    <Transaction>2021/03/12 11:47:55.000.503,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Admin\Desktop\ProyectoFinal\login.dfm</Transaction>
    <Transaction>2021/03/12 11:48:19.000.319,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Admin\Desktop\ProyectoFinal\IncididenciasTic.dproj</Transaction>
    <Transaction>2021/03/12 12:24:02.000.373,=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/12 12:26:39.000.612,C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas=C:\Users\Admin\Desktop\ProyectoFinal\datos.pas</Transaction>
    <Transaction>2021/03/12 12:26:39.000.612,C:\Users\Admin\Desktop\ProyectoFinal\Unit1.dfm=C:\Users\Admin\Desktop\ProyectoFinal\datos.dfm</Transaction>
    <Transaction>2021/03/12 13:23:18.000.793,=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/12 13:25:26.000.547,C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas=C:\Users\Admin\Desktop\ProyectoFinal\menuprincipal.pas</Transaction>
    <Transaction>2021/03/12 13:25:26.000.547,C:\Users\Admin\Desktop\ProyectoFinal\Unit1.dfm=C:\Users\Admin\Desktop\ProyectoFinal\menuprincipal.dfm</Transaction>
    <Transaction>2021/03/12 16:47:46.000.731,=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/12 16:48:28.000.553,C:\Users\Admin\Desktop\ProyectoFinal\manageusers.dfm=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.dfm</Transaction>
    <Transaction>2021/03/12 16:48:28.000.553,C:\Users\Admin\Desktop\ProyectoFinal\manageusers.pas=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/15 13:13:37.000.407,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/15 13:16:54.000.303,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\aulas.pas</Transaction>
    <Transaction>2021/03/15 13:16:54.000.303,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\aulas.dfm</Transaction>
    <Transaction>2021/03/16 15:53:13.000.232,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/16 15:53:57.000.950,C:\GitHub\IncidenciasTic\ProyectoFinal\altasaulas.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/16 15:53:57.000.950,C:\GitHub\IncidenciasTic\ProyectoFinal\altasaulas.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm</Transaction>
    <Transaction>2021/03/17 14:02:32.000.602,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/17 14:04:20.000.587,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\gestionequipos.pas</Transaction>
    <Transaction>2021/03/17 14:04:20.000.587,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\gestionequipos.dfm</Transaction>
    <Transaction>2021/03/19 13:50:15.000.375,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/19 14:10:04.000.085,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\trasladoequipo.pas</Transaction>
    <Transaction>2021/03/19 14:10:04.000.085,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\trasladoequipo.dfm</Transaction>
    <Transaction>2021/03/29 11:05:21.000.763,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/29 11:06:09.000.176,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\gestionincidencias.pas</Transaction>
    <Transaction>2021/03/29 11:06:09.000.176,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\gestionincidencias.dfm</Transaction>
    <Transaction>2021/03/31 11:31:19.000.812,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/31 11:58:27.000.705,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\altasequipo.dfm</Transaction>
    <Transaction>2021/03/31 11:58:27.000.705,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\altasequipo.pas</Transaction>
    <Transaction>2021/04/01 11:43:20.000.889,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/04/01 11:47:32.000.188,C:\GitHub\IncidenciasTic\ProyectoFinal\altaincidencias.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm</Transaction>
    <Transaction>2021/04/01 11:47:32.000.188,C:\GitHub\IncidenciasTic\ProyectoFinal\altaincidencias.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/04/03 12:17:23.000.738,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/04/03 12:58:42.000.501,C:\GitHub\IncidenciasTic\ProyectoFinal\consultaraulas.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/04/03 12:58:42.000.501,C:\GitHub\IncidenciasTic\ProyectoFinal\consultaraulas.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm</Transaction>
    <Transaction>2021/04/06 08:56:14.000.798,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/04/06 09:09:02.000.262,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\consultarincidencias.dfm</Transaction>
    <Transaction>2021/04/06 09:09:02.000.262,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\consultarincidencias.pas</Transaction>
    <Transaction>2021/04/13 09:04:53.000.945,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/04/13 09:29:05.000.600,C:\GitHub\IncidenciasTic\ProyectoFinal\consultarequipos.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm</Transaction>
    <Transaction>2021/04/13 09:29:05.000.600,C:\GitHub\IncidenciasTic\ProyectoFinal\consultarequipos.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/05/08 17:57:23.000.227,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/05/08 17:58:12.000.621,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\consultartraslados.dfm</Transaction>
    <Transaction>2021/05/08 17:58:12.000.621,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\consultartraslados.pas</Transaction>
    <Transaction>2021/05/21 10:05:35.000.601,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/05/22 01:08:28.000.653,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\informeaulas.dfm</Transaction>
    <Transaction>2021/05/22 01:08:28.000.652,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\informeaulas.pas</Transaction>
    <Transaction>2021/05/24 12:19:33.000.525,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/05/24 12:21:27.000.438,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/05/24 15:48:58.000.551,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/05/24 16:08:58.000.546,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\informetraslado.pas</Transaction>
    <Transaction>2021/05/24 16:08:58.000.546,C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\informetraslado.dfm</Transaction>
    <Transaction>2021/05/25 13:21:01.000.798,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/05/25 14:05:03.000.413,C:\GitHub\IncidenciasTic\ProyectoFinal\informeincidencias.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm</Transaction>
    <Transaction>2021/05/25 14:05:03.000.413,C:\GitHub\IncidenciasTic\ProyectoFinal\informeincidencias.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/05/25 14:16:05.000.278,=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/05/25 14:26:20.000.227,C:\GitHub\IncidenciasTic\ProyectoFinal\informeequipo.pas=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/05/25 14:26:20.000.227,C:\GitHub\IncidenciasTic\ProyectoFinal\informeequipo.dfm=C:\GitHub\IncidenciasTic\ProyectoFinal\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
