<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/12 13:20:38.000.355,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/12 11:47:05.000.213,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/12 11:47:55.000.503,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Admin\Desktop\ProyectoFinal\login.pas</Transaction>
    <Transaction>2021/03/12 11:47:55.000.503,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Admin\Desktop\ProyectoFinal\login.dfm</Transaction>
    <Transaction>2021/03/12 11:48:19.000.319,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Admin\Desktop\ProyectoFinal\IncididenciasTic.dproj</Transaction>
    <Transaction>2021/03/12 12:24:02.000.373,=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/12 12:26:39.000.612,C:\Users\Admin\Desktop\ProyectoFinal\Unit1.dfm=C:\Users\Admin\Desktop\ProyectoFinal\datos.dfm</Transaction>
    <Transaction>2021/03/12 12:26:39.000.612,C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas=C:\Users\Admin\Desktop\ProyectoFinal\datos.pas</Transaction>
    <Transaction>2021/03/12 13:23:18.000.793,=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/12 13:25:26.000.547,C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas=C:\Users\Admin\Desktop\ProyectoFinal\menuprincipal.pas</Transaction>
    <Transaction>2021/03/12 13:25:26.000.547,C:\Users\Admin\Desktop\ProyectoFinal\Unit1.dfm=C:\Users\Admin\Desktop\ProyectoFinal\menuprincipal.dfm</Transaction>
    <Transaction>2021/03/12 16:47:46.000.731,=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/12 16:48:28.000.553,C:\Users\Admin\Desktop\ProyectoFinal\manageusers.pas=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.pas</Transaction>
    <Transaction>2021/03/12 16:48:28.000.553,C:\Users\Admin\Desktop\ProyectoFinal\manageusers.dfm=C:\Users\Admin\Desktop\ProyectoFinal\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
